<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hecate</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Font
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css"  />
	<link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
<!--	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />-->
	<link href="css/style.css" rel="stylesheet" >     
	<link href="css/magnific-popup.css" rel="stylesheet" >	    
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script>
	if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
		var root = document.getElementsByTagName('html')[0];
		root.setAttribute('class', 'ff');
	};
	</script>
	
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
<body class="royal_loader body-wrapper render" data-hijacking="on" data-animation="rotate">	

	<!-- Primary Page Layout
	================================================== -->

		
	<!-- Nav and Logo
	================================================== -->

		<!-- Alex starts here-->
<div id="main-container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="hamburger js-hover">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <div class="global-menu">
                <div class="global-menu__wrap" role="menu">
                    <a class="global-menu__item global-menu__item--transition" data-num-id="0" href="index.html">Home</a>
                    <a class="global-menu__item global-menu__item--transition" data-num-id="1" href="about.html">Profile</a>
                    <a class="global-menu__item global-menu__item--transition" data-num-id="2" href="blog.html">Blog</a>
                    <a class="global-menu__item global-menu__item--transition" data-num-id="4" href="work.html">Portfolio</a>
                    <a class="global-menu__item global-menu__item--transition" data-num-id="5" href="contact.html">Contact</a>
                </div>
            </div>
        </header>
        
        </div>
        		<!--Alex ends here-->

<main class="cd-main-content">

	<div class="section">	
		<div class="container header-big-text">		
			<div class="twelve columns">	
				<div class="title-page-text padding-top-bottom-title">
					<h2>blog</h2>
					<p>our latest news!</p>
				</div>
			</div>	
		</div>
	</div>
	
		<div class="clear"></div>
			
		<div class="section padding-bottom">
			
				<div class="container">			
					<div class="twelve columns">
						<div id="blog-filter">
							<ul id="filter">
								<li><a href="#" class="current" data-filter="*" title="">all</a></li>
								<li><a href="#" data-filter=".photo" title="">photo</a></li>
								<li><a href="#" data-filter=".gallery" title="">gallery</a></li>
								<li><a href="#" data-filter=".video" title="">video</a></li>
								<li><a href="#" data-filter=".quote" title="">quote</a></li>
							</ul>
						</div>
					</div>	
				</div>
				
				<div class="clear"></div>	
		
				<div id="blog-grid">
												
					<div class="blog-box-1 black-background quote">
						<div class="date"><p><span>07/</span>apr.2015. <em>John Doe</em></p></div>
						<h6>"Talk is cheap. Show me the code."</h6>
						<div class="p-box"><p>LINUS TORVALDS</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
									
					<div class="blog-box-1 black-background photo">
						<div class="date"><p><span>05/</span>apr.2015. <em>John Doe</em></p></div>
						<a href="post.html" class="animsition-link"><img src="images/blog/5.jpg" alt=""></a>
						<a href="post.html" class="animsition-link"><h6>Moments From A Life</h6></a>
						<div class="p-box"><p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
										
					<div class="blog-box-1 black-background gallery">
						<div class="date"><p><span>01/</span>apr.2015. <em>John Doe</em></p></div>						
						<div id="owl-blog-wrapper">
							<div id="owl-blog" class="owl-carousel owl-theme">
								<div class="item">
									<img src="images/blog/2.jpg" alt="">
								</div>	
								<div class="item">
									<img src="images/blog/3.jpg" alt="">
								</div>
								<div class="item">
									<img src="images/blog/4.jpg" alt="">
								</div>
							</div>	
						</div>						
						<a href="post.html" class="animsition-link"><h6>Day Of Photography</h6></a>
						<div class="p-box"><p>Vivamus dapibus rutrum. Etiam in nulla arcu, ut vehicula velit.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
										
					<div class="blog-box-1 black-background video">
						<div class="date"><p><span>28/</span>mar.2015. <em>John Doe</em></p></div>
						<figure class="vimeo"> 
							<a href="http://player.vimeo.com/video/112766731">
								<img src="images/blog/vimeo.jpg" alt="image" />
							</a>
						</figure>		
						<a href="post.html" class="animsition-link"><h6>Icy Rocky Waves</h6></a>
						<div class="p-box"><p>Vivamus dapibus rutrum. Etiam in nulla arcu, ut vehicula velit.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>	
					</div>

					<div class="blog-box-1 black-background quote">
						<div class="date"><p><span>23/</span>mar.2015. <em>John Doe</em></p></div>
						<h6>"How you look at it is pretty much how you'll see it."</h6>
						<div class="p-box"><p>RASHEED OGUNLARU</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
							
					<div class="blog-box-1 black-background photo">
						<div class="date"><p><span>19/</span>mar.2015. <em>John Doe</em></p></div>
						<a href="post.html" class="animsition-link"><img src="images/blog/1.jpg" alt=""></a>
						<a href="post.html" class="animsition-link"><h6>Modern Web Design</h6></a>
						<div class="p-box"><p>Donec vel mi sem. Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
							
					<div class="blog-box-1 black-background video">
						<div class="date"><p><span>16/</span>mar.2015. <em>John Doe</em></p></div>
						<figure class="vimeo"> 
							<a href="http://player.vimeo.com/video/88883554">
								<img src="images/blog/vimeo-1.jpg" alt="image" />
							</a>
						</figure>		
						<a href="post.html" class="animsition-link"><h6>Web Design Conference</h6></a>
						<div class="p-box"><p>Vivamus dapibus rutrum. Etiam in nulla arcu, ut vehicula velit. Donec vel mi sem. Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>	
					</div>
					
					<div class="blog-box-1 black-background quote">
						<div class="date"><p><span>09/</span>mar.2015. <em>John Doe</em></p></div>
						<h6>"Recognizing the need is the primary for design."</h6>
						<div class="p-box"><p>CHARLES EAMES</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
							
					<div class="blog-box-1 black-background photo">
						<div class="date"><p><span>07/</span>mar.2015. <em>John Doe</em></p></div>
						<a href="post.html" class="animsition-link"><img src="images/blog/6.jpg" alt=""></a>
						<a href="post.html" class="animsition-link"><h6>Photo By Henk</h6></a>
						<div class="p-box"><p>Donec vel mi sem. Etiam in nulla arcu, ut vehicula velit.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
					
					<div class="blog-box-1 black-background quote">
						<div class="date"><p><span>05/</span>mar.2015. <em>John Doe</em></p></div>
						<h6>"The difficulty lies not so much in developing new ideas as in escaping from old ones."</h6>
						<div class="p-box"><p>JOHN MAYNARD KEYNES</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
							
				</div>
			
		</div>
			
		<div class="clear"></div>		
			
	

			<div class="footer padding-top-small">				
				<div class="container">				
					<div class="twelve columns">
						<img src="images/logo.png" alt="">	
					</div>	
					<div class="twelve columns">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>		
					<div class="twelve columns">
						<p>Copyright 2015 IG Design<br> 
						all rights reserved</p> 
					</div>
				</div>
			</div>

</main>
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'HECATE',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>	
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/velocity.ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-home.js"></script>    
<!--Alex-->
<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path" d=""></path>
            <path class="shape-overlays__path" d=""></path>
            <path class="shape-overlays__path" d=""></path>
        </svg>
		<script src="https://use.fontawesome.com/9fd0d8e5bc.js"></script>
		<script>
			document.documentElement.className = 'js';
		</script>
		<script src="js/jquery-2.2.4.min.js"></script>	
        <script src="js/menu-animation.js"></script>
		<script src="js/easings.js"></script>		
        <script src="js/main.js"></script>        
        <script src="js/modernizr.custom.js"></script>
        <script src="js/pagetransitions.js"></script>
		<script src="js/particles.js"></script>
		<script src="js/home-animation.js"></script>
		<script src="js/typed.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
    </div>
<!--Alex-->
<!-- End Document
================================================== -->
</body>
</html>
